# em-calibrator-postprocessor

./: .gitignore  Calculator.xlsx  Executor.cs  ExtrusionMultiplierService.cs  IExtrusionMultiplierService.cs  IFileProcessorService.cs  LICENSE.txt  Options.cs  Program.cs  README.md  em-calibrator.csproj  em-calibrator.sln
.github/workflows/: publish.yml
.nuke/: build.schema.json  parameters.json
Extensions/: IServiceCollectionExtensions.cs
Properties/: launchSettings.json
Samples/: patch.gcode
samples/: orca-slicer.gcode  super-slicer.gcode
